# schoolplanner-springboot

./: .gitignore  README.md  pom.xml
src/changes/: changes.xml
src/database/: deploy-schema.sh  initdatabase.groovy  mysql-prod.sql  mysql.sql  prepare-docker.sh
src/main/java/de/awtools/schoolplanner/: AuthenticationController.java  ConfirmRegistration.java  ExampleDataService.java  PersistenceJPAConfig.java  PingController.java  RegistrationController.java  SchoolplannerApplication.java  TimetableController.java  UserRegistrationJson.java
src/main/java/de/awtools/schoolplanner/config/: RestConfig.java
src/main/java/de/awtools/schoolplanner/school/: Birthday.java  ClassName.java  ClassYear.java  Course.java  CourseName.java  CourseRepository.java  CourseShortName.java  CustomizedLessonRepository.java  CustomizedLessonRepositoryImpl.java  Email.java  Firstname.java  Lesson.java  LessonDayOfWeek.java  LessonEndTime.java  LessonRepository.java  LessonStartTime.java  Message.java  Name.java  Person.java  School.java  SchoolClass.java  SchoolClassRepository.java  SchoolErrorMessage.java  SchoolName.java  SchoolRepository.java  SchoolService.java  SchoolShortName.java  Student.java  StudentRepository.java  Teacher.java  TeacherRepository.java  Telephone.java  Timetable.java  TimetableRepository.java
src/main/java/de/awtools/schoolplanner/security/: Password.java  RegistrationService.java  SchoolUserDetailsService.java  Session.java  TimeService.java  User.java  UserRegisterRepository.java  UserRegistration.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
src/test/java/de/awtools/schoolplanner/school/: SchoolClassRepositoryTest.java  StudentTest.java
src/test/java/de/awtools/schoolplanner/security/: RegistrationServiceTest.java
src/test/resources/: _log4j2.xml_  log4j2.xml
